import java.io.*;
import java.util.*;

class Solution {
  public static void main(String[] args) {
      
      final ArrayList<Integer> ints = new ArrayList<Integer>();
      ints.add(9);
      ints.add(3);
      ints.add(1);
      ints.add(2);
      ints.add(6);
      ints.add(3);
      ints.add(6);
      ints.add(6);
    
      System.out.println("Most Freq: " + findMostFrequent(ints));
  }
    
  public static int findMostFrequent(ArrayList<Integer> ints) { 
      int mostFrequent = 0;
      final Map<Integer, Integer> map = new HashMap<Integer, Integer>();
      final List<Integer> temp = new ArrayList<Integer>();
      
       for (int i = 0; i < ints.size(); i++) {
         final int x = ints.get(i);
         for (int ii = 0; ii < ints.size(); ii++) {
           if (ints.get(ii) == x) {
             temp.add(x);
           }
         }
         map.put(x, temp.size());
         temp.clear();
       }
    
       System.out.println(map.keySet().toString());
       System.out.println(map.toString());

       final Set<Integer> keySet = map.keySet();
       final List<Integer> keyList = new ArrayList<>(keySet);

       for (int i = 0; i < map.size(); i++) {
         final int value = map.get(keyList.get(i));

         if (value >= mostFrequent) {
           // System.out.println("Key: " + keyList.get(i));
           // System.out.println("Val: " + value);
           mostFrequent = keyList.get(i);
         }
       }
      
       return mostFrequent;
  }
}
